<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-pref-width: 1900; -fx-pref-height: 1000; -fx-background-color:#C0CDF5;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.samee.lk.skypos.ProductAddViewController">

    <children>
      <TableView layoutY="595.0" prefHeight="407.0" prefWidth="1900.0">
        <columns>
          <TableColumn prefWidth="229.66666412353516" text="ID" />
          <TableColumn prefWidth="552.3333358764648" text="Category" />
            <TableColumn prefWidth="637.6666870117188" text="Name" />
            <TableColumn prefWidth="249.333251953125" text="Qty" />
            <TableColumn prefWidth="231.666748046875" text="Price" />
        </columns>
      </TableView>
      <Label prefHeight="49.0" prefWidth="1900.0" styleClass="title_label" text="Petcare" />
      <ImageView fitHeight="505.0" fitWidth="883.0" layoutX="29.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10">
         <image>
            <Image url="@Leonardo_Kino_XL_a_giant_longhaired_cat_with_majestic_features_3.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="975.0" layoutY="445.0" prefHeight="56.0" prefWidth="400.0" promptText="Price" />
      <TextField layoutX="975.0" layoutY="246.0" prefHeight="56.0" prefWidth="400.0" promptText="ItemName " />
      <TextField layoutX="1438.0" layoutY="246.0" prefHeight="56.0" prefWidth="400.0" promptText="Description" />

                  <Button layoutX="1438.0" layoutY="445.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="400.0" text="Add Product" />
      <TextField layoutX="1438.0" layoutY="345.0" prefHeight="56.0" prefWidth="400.0" promptText="StockQuantity" />
      <TextField layoutX="1438.0" layoutY="139.0" prefHeight="56.0" prefWidth="400.0" promptText="Brand" />
      <TextField layoutX="975.0" layoutY="345.0" prefHeight="56.0" prefWidth="400.0" promptText="PetType" />
      <ChoiceBox fx:id="choiceBox" layoutX="975.0" layoutY="138.0" prefHeight="56.0" prefWidth="204.0" />
      <Label layoutX="975.0" layoutY="110.0" text="Select Category" />
      <Label layoutX="975.0" layoutY="217.0" text="Item Name" />
      <Label layoutX="975.0" layoutY="317.0" text="Pet Type" />
      <Label layoutX="975.0" layoutY="416.0" text="Price" />
      <Label layoutX="1438.0" layoutY="110.0" text="Brand" />
      <Label layoutX="1438.0" layoutY="217.0" text="Description" />
      <Label layoutX="1438.0" layoutY="317.0" text="Stock Quantity" />
      <Label fx:id="myLabel" layoutX="1214.0" layoutY="154.0" prefHeight="27.0" prefWidth="161.0" style="-fx-alignment: canter; -fx-font-size: 18;" />

   </children>
</AnchorPane>
